prefix=/Users/apple/tesseract_build/ios-lib/ios-libraries/tesseract-ios
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir = ${prefix}/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: tesseract
Description: An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google.
URL: https://github.com/tesseract-ocr/tesseract
Version: 5.3.3
Requires.private: lept
Libs: -L${libdir} -ltesseract -L/opt/homebrew/opt/libarchive/lib -larchive  
Libs.private: -lpthread 
Cflags: -I${includedir}
